AZURE_OPENAI_API_KEY="6a05e5c4dac847fdb271d6a6b1ef1a50"
AZURE_OPENAI_ENDPOINT="https://oai-potential-hires.openai.azure.com/"
OPENAI_API_VERSION="2023-09-15-preview"
OPENAI_API_KEY = "6a05e5c4dac847fdb271d6a6b1ef1a50"